<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    #viz1707014591436 {
      margin: 0 auto;
      text-align: center;
    }


    #viz1707014591436 .tableauViz {
      width: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
      margin: 0;
      min-height: 100vh;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    h2,
    h3,
    a {
      color: #111212;
    }

    a {
      text-decoration: none;
    }

    .logo {
      margin: 0;
      font-size: 1.45em;
    }

    .main-nav {
      margin-top: 5px;

    }

    .logo a,
    .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      text-align: center;
      display: block;
    }

    .main-nav a {
      color: #0a0a0a;
      font-size: .99em;
    }

    .main-nav a:hover {
      color: #0f0f10;
    }

    .header {
      padding-top: .5em;
      padding-bottom: .5em;
      border: 1px solid #a2a2a2;
      background-color: #f4f4f4;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    @media (min-width: 769px) {

      .header,
      .main-nav {
        display: flex;
      }

      .header {
        flex-direction: column;
        align-items: center;

        .header {
          width: 80%;
          margin: 0 auto;
          max-width: 1150px;
        }
      }

    }

    @media (min-width: 1025px) {
      .header {
        flex-direction: row;
        justify-content: space-between;
      }

    }
  </style>

</head>

<body>

  <header class="header">
    <h1 class="logo"><a href="home">EXPLORE BLACK</a></h1>
    <ul class="main-nav">
      <ul class="main-nav">
        <li><a href="home">History</a></li>
        <li><a href="movies">Movies</a></li>
        <li><a href="achieve">Achievements</a></li>
        <li><a href="books">Books</a></li>
        <li><a href="login">Join Community</a></li>
      </ul>
    </ul>
  </header>

  <div class='tableauPlaceholder' id='viz1707014591436' style='position: relative'><noscript><a href='#'><img
          alt='Dashboard '
          src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mo&#47;Movies_17070142708470&#47;Dashboard&#47;1_rss.png'
          style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='Movies_17070142708470&#47;Dashboard' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image'
        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mo&#47;Movies_17070142708470&#47;Dashboard&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-GB' />
    </object></div>

</body>


<script
  type='text/javascript'>                    var divElement = document.getElementById('viz1707014591436'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '1098px'; vizElement.style.height = '1527px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

</html>